<!DOCTYPE html>
<html>
<head>
    <title>Danielle Clark</title>
    <meta charset="utf-8"/>
</head>
<body>
 
<div class="nav">
<h1>Danielle Clark</h1>
<ul>
    <li>about me</li>
    <li>resume</li>
    <li><a href="resume.html">work experience</a></li>
</ul>
</div>
 
 <div class="main">
    <h2>Danielle Clark</h2>
    <p> I am a student at Cornell University, studying Communication with minors in Business and Information Science.</p>
    <img src="images/me.jpg" alt="Image of Danielle Clark working"> <!--Danielle Clark original image-->
    
   </div>
</body>
</html>