<!DOCTYPE html>
<html lang="en">
<head>
    <title>Danielle Clark</title>
    <meta charset="utf-8"/>
</head>
<body>

<div class="main">
<h1>Danielle Clark</h1>
<h2>Work Experience</h2>
<h3>The Marrone Law Firm</h3>
<h4>Digital Marketing Coordinator</h4>
<img src="images/marronelaw.jpg" style="width:200px" alt="Picture of Danielle Clark"> <!--Danielle Clark original image-->
<ul>
    <li>Researched content on digital marketing strategies that was incorporated into Anthony Marrone’s book, “The Social Media Marketing Blueprint for Lawyers”</li>
    <li>Designed and created content for a website and Facebook Page to brand Anthony Marrone; resulted in 750% increase in page views and 300% increase in post engagement</li>
</ul>
</div>

<div class="other">
<h2>Other Activities</h2>
<h3>Extra Curricular Activities</h3>
<ul>
    <li>Martial Arts: Third Degree Black Belt</li>
    <li>Vice President of Phi Beta Lambda</li>
    <li>Boxing Club at Cornell</li>
    <li>Kappa Delta Sorority</li>
    <li>Communication Student Advisory Board</li>
</ul>
<p>Outside the classroom, I am a member of the Cornell Boxing Club. In Fall 2016, I began a Women's Martial Arts and Fitness Club at Cornell. I have trained in Martial Arts since I was ten years old and have achieved the rank of Third Degree Black Belt. Martial Arts, fitness and nutrition are my passions and something I will continue to pursue throughout my life. These passions have led me to create <a href="https://www.instagram.com/health_beanefactor/">Health Beanefactor</a>, an organization with a mission to promote healthy lifestyle choices and share nutritional research and recipies. </p>
</div>
</body>
</html>